CYBERNUKE/GameData/UserControls/EnemyBox.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.EnemyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="199" d:DesignWidth="204">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="EnemyBox_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <!-- Enemy Box -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Card Background -->
        <Image x:Name="Card" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_EnemyBox_1.PNG" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Visible"/>
        <Image x:Name="Card_Destroyed" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_EnemyBox_2.PNG" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Hidden"/>

        <!-- Dynamic Elements -->
        <Grid x:Name="DynamicElements" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <!-- Grid Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <!-- Font Size Variable -->
            <TextBlock x:Name="FontSizeVar" FontSize="32" Visibility="Hidden" Grid.RowSpan="2"/>

            <!-- Enemy Name & Index -->
            <TextBlock x:Name="EnemyName" Text="0 // ENEMY" Style="{StaticResource EnemyBox_TextBlock}" Foreground="#400000" TextTrimming="CharacterEllipsis"
                       Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c00000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Enemy Portrait -->
            <Image x:Name="Portrait" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

            <!-- Enemy HP Bar -->
            <ProgressBar x:Name="HP_Bar" Foreground="#00ff00" Background="#008000" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="5"/>
            <!-- Enemy HP Number -->
            <TextBlock x:Name="HP_Text" Style="{StaticResource EnemyBox_TextBlock}" Foreground="#002000" TextAlignment="Left" Padding="4,1,0,0"
                       Text="{Binding ElementName=HP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="5">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#00c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Enemy SP Bar -->
            <ProgressBar x:Name="SP_Bar" Foreground="#ffff00" Background="#808000" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="7"/>
            <!-- Enemy SP Number -->
            <TextBlock x:Name="SP_Text" Style="{StaticResource EnemyBox_TextBlock}" Foreground="#202000" TextAlignment="Left" Padding="4,1,0,0"
                       Text="{Binding ElementName=SP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="7">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c0c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
