CYBERNUKE/GameData/UserControls/PauseMenu.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="731" d:DesignWidth="878">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- Side Panel ToggleButton -->
        <Style x:Key="Side_Panel_ToggleButton" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeVar, Path=FontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Character Button -->
        <Style x:Key="Character_Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Name="button_image" Source="{TemplateBinding Button.Content}" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button_image" Property="Margin" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button_image" Property="Margin" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="626*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="719*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Font Size Variable -->
        <TextBlock x:Name="FontSizeVar" FontSize="38" Visibility="Hidden" Grid.RowSpan="5" Grid.ColumnSpan="7"/>

        <!-- Pause Menu BG -->
        <Image Source="/CYBERNUKE;component/GameData/Images/PauseMenu/PauseMenu_MainBG.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.RowSpan="5" Grid.ColumnSpan="7"/>
        <Image Source="/CYBERNUKE;component/GameData/Images/PauseMenu/PauseMenu_CharacterBG.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3"/>

        <!-- Button Panel -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="415*"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="Character_Button" Grid.Row="1" Style="{StaticResource Side_Panel_ToggleButton}"  
                          Content="CHARACTER" Checked="Character_Button_Checked" Unchecked="Character_Button_Unchecked" />

            <ToggleButton x:Name="Map_Button" Grid.Row="3" Style="{StaticResource Side_Panel_ToggleButton}"
                          Content="MAP" Checked="Map_Button_Checked" Unchecked="Map_Button_Unchecked"/>

            <ToggleButton x:Name="Close_Menu_Button" Grid.Row="5" Style="{StaticResource Side_Panel_ToggleButton}"
                          Content="CLOSE MENU" Checked="Close_Menu_Button_Checked"/>

            <ToggleButton x:Name="Exit_Game_Button" Grid.Row="7" Style="{StaticResource Side_Panel_ToggleButton}"
                          Content="EXIT GAME" Checked="Exit_Game_Button_Checked" Unchecked="Exit_Game_Button_Unchecked"/>
        </Grid>

        <!-- Info Display -->
        <Grid x:Name="Character_Menu_Display" Visibility="Visible" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="685*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="435*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>


            <!-- InfoBG -->
            <Image Source="/CYBERNUKE;component/GameData/Images/PauseMenu/PauseMenu_CharacterInfoBG.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="2" Grid.Row="1"/>

            <!-- Portrait Grid -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Button x:Name="Character_One" Grid.Column="1" Grid.Row="1" Style="{StaticResource Character_Button}"
                        Visibility="Visible" Click="Character_One_Click">
                    <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/PlayerPortrait/PROTO_Portrait.png"/>
                </Button>
                <Button x:Name="Character_Two" Grid.Column="1" Grid.Row="3" Style="{StaticResource Character_Button}"
                        Visibility="Visible" Click="Character_Two_Click">
                    <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/PlayerPortrait/MAST_Portrait.png"/>
                </Button>
                <Button x:Name="Character_Three" Grid.Column="1" Grid.Row="5" Style="{StaticResource Character_Button}"
                        Visibility="Visible" Click="Character_Three_Click">
                    <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/PlayerPortrait/KELPY_Portrait.png"/>
                </Button>
                <Button x:Name="Character_Four" Grid.Column="1" Grid.Row="7" Style="{StaticResource Character_Button}"
                        Visibility="Hidden" Click="Character_Four_Click">
                    <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/PauseMenu/PauseMenu_PortraitFrame.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Map_Display" Visibility="Hidden" Grid.Column="4" Grid.Row="2">

        </Grid>
        <Grid x:Name="Exit_Prompt_Display" Visibility="Hidden" Grid.Column="4" Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
