CYBERNUKE/GameData/UserControls/PlayerBox.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.PlayerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="83" d:DesignWidth="173">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="PlayerBox_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <!-- ProgressBar TextBlock Style -->
        <Style x:Key="PlayerBox_PB_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=BarFontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Rows/Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>

        <!-- Font Size Variable -->
        <TextBlock x:Name="FontSizeVar" FontSize="32" Visibility="Hidden" Grid.RowSpan="2"/>
        <TextBlock x:Name="BarFontSizeVar" FontSize="26" Visibility="Hidden" Grid.RowSpan="2"/>

        <!-- PlayerBox BG -->
        <Image x:Name="PlayerBox_MainBG" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_PlayerBox_1.png" Stretch="Fill" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Visible"/>
        <Image x:Name="PlayerBox_ActiveBG" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_PlayerBox_2.png" Stretch="Fill" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Hidden" Grid.ColumnSpan="2"/>

        <!-- PlayerBox Info -->
        <!-- MainBG Ver. -->
        <Grid x:Name="PlayerBoxInfo_MainBG" Visibility="Visible">
            <!-- Rows/Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock x:Name="MainBG_Name" Grid.Column="1" Style="{StaticResource PlayerBox_TextBlock}"
                       Text="NAME" Padding="2,2,0,0" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>

            <!-- HP Bar -->
            <ProgressBar x:Name="MainBG_HP_Bar" Foreground="#00ff00" Background="#008000" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1"/>
            <!-- HP Number -->
            <TextBlock x:Name="MainBG_HP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#002000" TextAlignment="Left" Padding="4,1,0,0"
                       Text="{Binding ElementName=MainBG_HP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#00c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- SP Bar -->
            <ProgressBar x:Name="MainBG_SP_Bar" Foreground="#ffff00" Background="#808000" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="3"/>
            <!-- SP Number -->
            <TextBlock x:Name="MainBG_SP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#202000" TextAlignment="Left" Padding="4,1,0,0"
                       Text="{Binding ElementName=MainBG_SP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c0c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <!-- ActiveBG Ver.-->
        <Grid x:Name="PlayerBoxInfo_ActiveBG" Visibility="Hidden" Grid.ColumnSpan="2">
            <!-- Rows/Columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock x:Name="ActiveBG_Name" Grid.Column="1" Style="{StaticResource PlayerBox_TextBlock}"
                       Text="NAME" Padding="2,2,0,0" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>

            <!-- HP Bar -->
            <ProgressBar x:Name="ActiveBG_HP_Bar" Foreground="#00ff00" Background="#008000" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1"/>
            <!-- HP Number -->
            <TextBlock x:Name="ActiveBG_HP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#002000" TextAlignment="Left" Padding="4,1,0,0"
                       Text="{Binding ElementName=ActiveBG_HP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#00c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- SP Bar -->
            <ProgressBar x:Name="ActiveBG_SP_Bar"
                         Foreground="#ffff00" Background="#808000" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="3"/>
            <!-- SP Number -->
            <TextBlock x:Name="ActiveBG_SP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#202000" TextAlignment="Left" Padding="4,1,0,0"
                       Text="{Binding ElementName=ActiveBG_SP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c0c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>
