CYBERNUKE/GameData/UserControls/PlayerBox.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.PlayerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="83" d:DesignWidth="210">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="PlayerBox_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <!-- ProgressBar TextBlock Style -->
        <Style x:Key="PlayerBox_PB_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=BarFontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!-- Grids/Rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Size Hack -->
        <Rectangle Grid.ColumnSpan="3" Fill="#FF400000" Grid.RowSpan="1"/>

        <!-- Font Size Variable -->
        <TextBlock x:Name="FontSizeVar" FontSize="32" Visibility="Hidden" Grid.RowSpan="1"/>
        <TextBlock x:Name="BarFontSizeVar" FontSize="26" Visibility="Hidden" Grid.RowSpan="1"/>

        <!-- PlayerBox BG -->
        <Image x:Name="PlayerBox_MainBG" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_PlayerBox_1.png" Stretch="Fill" Grid.Column="0" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Visible" Grid.RowSpan="1"/>
        <Image x:Name="PlayerBox_ActiveBG" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_PlayerBox_2.png" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor"
               Visibility="Hidden" Grid.RowSpan="1"/>

        <!-- PlayerBox Info -->
        <!-- MainBG Ver. -->
        <Grid x:Name="PlayerBoxInfo_MainBG" Grid.Column="0" Visibility="Visible" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock x:Name="MainBG_Name" Grid.Column="1" Grid.Row="0" Style="{StaticResource PlayerBox_TextBlock}"
                       Text="NAME" Padding="0,2,0,0" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

            <!-- HP Bar -->
            <ProgressBar x:Name="MainBG_HP_Bar"
                         Foreground="#00ff00" Background="#008000" BorderBrush="#008000" Grid.Column="1" Grid.Row="1"/>
            <!-- HP Number -->
            <TextBlock x:Name="MainBG_HP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#002000" TextAlignment="Left" Padding="3,0,0,0"
                       Text="{Binding ElementName=MainBG_HP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#00c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- SP Bar -->
            <ProgressBar x:Name="MainBG_SP_Bar"
                         Foreground="#ffff00" Background="#808000" BorderBrush="#808000" Value="-6" Grid.Column="1" Grid.Row="3"/>
            <!-- SP Number -->
            <TextBlock x:Name="MainBG_SP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#202000" TextAlignment="Left" Padding="3,0,0,0"
                       Text="{Binding ElementName=MainBG_SP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c0c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <!-- ActiveBG Ver.-->
        <Grid x:Name="PlayerBoxInfo_ActiveBG" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock x:Name="ActiveBG_Name" Grid.Column="1" Grid.Row="0" Style="{StaticResource PlayerBox_TextBlock}"
                       Text="NAME" Padding="0,2,0,0" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

            <!-- HP Bar -->
            <ProgressBar x:Name="ActiveBG_HP_Bar"
                         Foreground="#00ff00" Background="#008000" BorderBrush="#008000" Grid.Column="1" Grid.Row="1"/>
            <!-- HP Number -->
            <TextBlock x:Name="ActiveBG_HP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#002000" TextAlignment="Left" Padding="3,0,0,0"
                       Text="{Binding ElementName=ActiveBG_HP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#00c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- SP Bar -->
            <ProgressBar x:Name="ActiveBG_SP_Bar"
                         Foreground="#ffff00" Background="#808000" BorderBrush="#808000" Value="-6" Grid.Column="1" Grid.Row="3"/>
            <!-- SP Number -->
            <TextBlock x:Name="ActiveBG_SP_Text" Style="{StaticResource PlayerBox_PB_TextBlock}" Foreground="#202000" TextAlignment="Left" Padding="3,0,0,0"
                       Text="{Binding ElementName=ActiveBG_SP_Bar, Path=Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c0c000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
