CYBERNUKE/GameData/UserControls/TurnOrderBox.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.TurnOrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="113">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- Index TextBlock Style -->
        <Style x:Key="TurnOrder_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <!-- Turn Order Box -->
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Font Size Variable -->
        <TextBlock x:Name="FontSizeVar" FontSize="24" Visibility="Hidden" Grid.RowSpan="2"/>

        <!-- Turn Order Box Image -->
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_TurnOrder_Box.PNG" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!-- Turn Order Box Text -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <!-- Index -->
            <TextBlock x:Name="Index" Text="0" Style="{StaticResource TurnOrder_TextBlock}" Foreground="#ff0000" Padding="2,2,0,0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <!-- Name -->
            <TextBlock x:Name="CombatantName" Text="NAME" Style="{StaticResource TurnOrder_TextBlock}" Foreground="#ffffff" Padding="3,2,0,0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
        </Grid>

    </Grid>
</UserControl>
