CYBERNUKE/GameData/UserControls/TurnOrderBox.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.TurnOrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="113">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- Index TextBlock Style -->
        <Style x:Key="TurnOrder_Index_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=TurnOrderIndexFontSize, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <!-- Index TextBlock Style -->
        <Style x:Key="TurnOrder_Name_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=TurnOrderNameFontSize, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <!-- Turn Order Box -->
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Font Size Variables -->
        <TextBlock x:Name="TurnOrderIndexFontSize" FontSize="28" Visibility="Hidden"/>
        <TextBlock x:Name="TurnOrderNameFontSize" FontSize="24" Visibility="Hidden"/>

        <!-- Turn Order Box Image -->
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_TurnOrder_Box.PNG" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!-- Turn Order Box Text -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Index -->
            <TextBlock x:Name="Index" Text="0" Style="{StaticResource TurnOrder_Index_TextBlock}" Foreground="#ff0000" Height="29" VerticalAlignment="Center" Grid.Row="1">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c00000" Opacity="5" BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Name -->
            <TextBlock x:Name="Name" Text="Name" Style="{StaticResource TurnOrder_Name_TextBlock}" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextAlignment="Right"/>
        </Grid>

    </Grid>
</UserControl>
