CYBERNUKE/GameData/UserControls/TurnOrderBox.xaml

<UserControl x:Class="CYBERNUKE.GameData.UserControls.TurnOrderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.GameData.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="113">

    <!-- Styles -->
    <UserControl.Resources>
        <!-- TextBlock Style -->
        <Style x:Key="TurnOrder_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <!-- Index TextBlock Style -->
        <Style x:Key="TurnOrder_Index_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
    </UserControl.Resources>

    <!-- Turn Order Box -->
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Turn Order Box Image -->
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_TurnOrder_Box.PNG" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!-- Index -->
        <TextBlock x:Name="Index" Text="0" Style="{StaticResource TurnOrder_Index_TextBlock}" Foreground="#ff0000" Padding="0,0,0,5" Grid.Row="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c00000" Opacity="5" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Name -->

    </Grid>
</UserControl>
