CYBERNUKE/MVVM/View/CharacterView.xaml

<Window x:Class="CYBERNUKE.MVVM.View.CharacterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
        mc:Ignorable="d"
        Title="CharacterView" Height="731" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="1" x:Name="CharacterPanel">
            <Button x:Name="Character0" Height="150" Margin="10,10,10,10" FontSize="40" Content="MC" Click="Character0_Click">

            </Button>
            <Button x:Name="Character1" Height="150" Margin="10,10,10,10" FontSize="40" Content="C1" Click="Character1_Click">

            </Button>
            <Button x:Name="Character2" Height="150" Margin="10,10,10,10" FontSize="40" Content="C2" Click="Character2_Click">

            </Button>
            <Button x:Name="Character3" Height="150" Margin="10,10,10,10" FontSize="40" Content="C3" Click="Character3_Click">

            </Button>
        </UniformGrid>
        <StackPanel Grid.Column="3" x:Name="MenuButtons">
            <Button x:Name="Character" Height="50" Margin="10"/>
            <Button x:Name="Skills" Height="50" Margin="10"/>
            <Button x:Name="Map" Height="50" Margin="10"/>
            <Button x:Name="Close_Menu" Height="50" Margin="10"/>
            <Button x:Name="Options" Height="50" Margin="10"/>
            <Button x:Name="Exit_Game" Height="50" Margin="10"/>
        </StackPanel>
        <TextBlock x:Name="charName" Grid.Column="1" Margin="32,10,170,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Name: Insert Name Here"/>
        <ProgressBar x:Name="HPBar"  Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="294,8,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="328,9,0,0" TextWrapping="Wrap" Text="HP: 0/0" VerticalAlignment="Top" FontSize="10"/>
        <ProgressBar x:Name="SPBar"  Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="294,25,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="329,26,0,0" TextWrapping="Wrap" Text="SP: 0/0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.519,0.68"/>
        <ProgressBar x:Name="ExpBar" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="32,42,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" Text="XP: 0/0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
