CYBERNUKE/MVVM/View/CharacterView.xaml

<Window x:Class="CYBERNUKE.MVVM.View.CharacterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
        mc:Ignorable="d"
        Title="CharacterView" Height="731" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="1" x:Name="CharacterPanel">
            <Button x:Name="Character0" Height="150" Margin="10,10,10,10" FontSize="40" Content="MC" Click="Character0_Click">

            </Button>
            <Button x:Name="Character1" Height="150" Margin="10,10,10,10" FontSize="40" Content="C1" Click="Character1_Click">

            </Button>
            <Button x:Name="Character2" Height="150" Margin="10,10,10,10" FontSize="40" Content="C2" Click="Character2_Click">

            </Button>
            <Button x:Name="Character3" Height="150" Margin="10,10,10,10" FontSize="40" Content="C3" Click="Character3_Click">

            </Button>
        </UniformGrid>
        <StackPanel Grid.Column="3" x:Name="MenuButtons">
            <Button x:Name="Character" Height="50" Margin="10" Content="Character"/>
            <Button x:Name="Skills" Height="50" Margin="10" Content="Skills"/>
            <Button x:Name="Map" Height="50" Margin="10" Content="Map"/>
            <Button x:Name="Close_Menu" Height="50" Margin="10" Content="Close Menu"/>
            <Button x:Name="Options" Height="50" Margin="10" Content="Options"/>
            <Button x:Name="Exit_Game" Height="50" Margin="10" Content="Exit Game"/>
        </StackPanel>
        <TextBlock x:Name="charName" Grid.Column="1" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Name: Insert Name Here" HorizontalAlignment="Left" Width="237"/>
        <ProgressBar x:Name="HPBar"  Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="294,8,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Text="HP: 0/0" VerticalAlignment="Top" FontSize="12"/>
        <ProgressBar x:Name="SPBar"  Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="294,38,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="346,40,0,0" TextWrapping="Wrap" Text="SP: 0/0" VerticalAlignment="Top" FontSize="12"/>
        <ProgressBar x:Name="ExpBar" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="32,42,0,0" VerticalAlignment="Top" Width="237"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,43,0,0" TextWrapping="Wrap" Text="XP: 0/0" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock Grid.Column="1" Margin="195,84,196,0" TextWrapping="Wrap" Text="Stats:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="StrengthTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,151,0,0" TextWrapping="Wrap" Text="Strength: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
        <TextBlock x:Name="DexterityTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="292,151,0,0" TextWrapping="Wrap" Text="Dexterity: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
        <TextBlock x:Name="EnduranceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,221,0,0" TextWrapping="Wrap" Text="Endurance: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
        <TextBlock x:Name="IntelligenceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="292,221,0,0" TextWrapping="Wrap" Text="Intelligence: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
        <TextBlock Grid.Column="1" Margin="145,366,145,0" TextWrapping="Wrap" Text="Equipped Items:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="OutfitTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,436,0,0" TextWrapping="Wrap" Text="Outfit: None" VerticalAlignment="Top" Height="30" Width="317" FontSize="20"/>
        <TextBlock x:Name="MeleeWeaponTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,500,0,0" TextWrapping="Wrap" Text="Melee Weapon: None" VerticalAlignment="Top" Height="30" Width="317" FontSize="20"/>
        <TextBlock x:Name="RangedWeaponTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,564,0,0" TextWrapping="Wrap" Text="Ranged Weapon: None" VerticalAlignment="Top" Height="30" Width="317" FontSize="20"/>
        <Button Grid.Column="1" x:Name="OutfitChangeButton" Content="Change" HorizontalAlignment="Left" Margin="354,441,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" x:Name="MeleeWeaponChangeButton" Content="Change" HorizontalAlignment="Left" Margin="354,505,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" x:Name="RangedWeaponChangeButton" Content="Change" HorizontalAlignment="Left" Margin="354,569,0,0" VerticalAlignment="Top"/>
        <ListView Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
