CYBERNUKE/MVVM/View/CharacterView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.CharacterView"
        x:Name="CharacterViewUserControl"
        Visibility="Visible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
        mc:Ignorable="d"
        Background="Red"
        Height="731" Width="1300">

    <Grid>
        <!-- Options Menu -->
        <StackPanel x:Name="CharacterView_OptionsMenu" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="OptionsMenu_Resolution_HeaderText" Text="RESOLUTION" Foreground="Blue" FontFamily="Microsoft Himalaya" FontSize="36"
                       Margin="0,15,0,0" TextDecorations="{x:Null}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="26"/>

            <!-- Resolution Option -->
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="OptionsMenu_Resolution_ButtonLeft" FontFamily="Microsoft Himalaya" 
                        FontSize="36" FontWeight="Bold" Height="26" Width="40" Margin="0,0,0,0" Click="OptionsMenu_Resolution_ButtonLeft_Click"/>

                <TextBlock x:Name="OptionsMenu_Resolution_DisplayText" Foreground="Blue" FontFamily="Microsoft Himalaya" FontSize="32"
                       TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="22" Width="168"/>

                <Button x:Name="OptionsMenu_Resolution_ButtonRight" FontFamily="Microsoft Himalaya" 
                        FontSize="36" FontWeight="Bold" Height="26" Width="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="OptionsMenu_Resolution_ButtonRight_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <!-- Fullscreen/Window Option -->
            <CheckBox x:Name="OptionsMenu_Resolution_FullscreenCheckBox" Content="FULLSCREEN" FontFamily="Microsoft Himalaya" 
                      FontSize="28" Margin="0,15,0,0" FontWeight="Bold" Height="24" Width="160" BorderThickness="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

            <!-- Bottom Options Button -->
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="OptionsMenu_BackButton" Content="BACK" FontFamily="Microsoft Himalaya" FontSize="36" 
                    FontWeight="Bold" Margin="0,0,0,0" Width="124" Height="26" Click="OptionsMenu_BackButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Exit Game Prompt -->
        <StackPanel x:Name="CharacterView_ExitPrompt" Grid.Column="1" Grid.Row="3" Height="243" VerticalAlignment="Center" Visibility="Hidden">
            <TextBlock x:Name="ExitPrompt_Text" Text="EXIT GAME?" Foreground="Blue" FontFamily="Microsoft Himalaya" FontSize="42" Margin="0,15,0,0" 
                       TextDecorations="{x:Null}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>

            <Button x:Name="ExitPrompt_YesButton" Content="YES" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Margin="0,15,0,0" Height="27" Click="ExitPrompt_YesButton_Click"/>

            <Button x:Name="ExitPrompt_NoButton" Content="NO" FontFamily="Microsoft Himalaya" FontSize="36"
                    BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Margin="0,15,0,0" Height="27" Click="ExitPrompt_NoButton_Click"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="439*"/>
                <ColumnDefinition Width="444*"/>
                <ColumnDefinition Width="204*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Columns="1" x:Name="CharacterPanel">
                <Button x:Name="Character0" Height="150" Margin="10,10,10,10" FontSize="40" Content="MC" Click="Character0_Click">

                </Button>
                <Button x:Name="Character1" Height="150" Margin="10,10,10,10" FontSize="40" Content="C1" Click="Character1_Click">

                </Button>
                <Button x:Name="Character2" Height="150" Margin="10,10,10,10" FontSize="40" Content="C2" Click="Character2_Click">

                </Button>
                <Button x:Name="Character3" Height="150" Margin="10,10,10,10" FontSize="40" Content="C3" Click="Character3_Click">

                </Button>
            </UniformGrid>
            <StackPanel Grid.Column="3" x:Name="MenuButtons">
                <Button x:Name="Character" Height="50" Margin="10" Content="Character" Click="Character_Click"/>
                <Button x:Name="Map" Height="50" Margin="10" Content="Map" Click="Map_Click"/>
                <Button x:Name="Close_Menu" Height="50" Margin="10" Content="Close Menu" Click="Close_Menu_Click"/>
                <Button x:Name="Options" Height="50" Margin="10" Content="Options" Click="Options_Click"/>
                <Button x:Name="Exit_Game" Height="50" Margin="10" Content="Exit Game" Click="Exit_Game_Click"/>
            </StackPanel>
            <TextBlock x:Name="charName" Grid.Column="1" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Name: Insert Name Here" HorizontalAlignment="Left" Width="237"/>
            <ProgressBar x:Name="HPBar"  Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="294,8,0,0" VerticalAlignment="Top" Width="140" ValueChanged="HPBar_ValueChanged"/>
            <TextBlock x:Name="HPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Text="HP: 0/0" VerticalAlignment="Top" FontSize="12"/>
            <ProgressBar x:Name="SPBar"  Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="294,38,0,0" VerticalAlignment="Top" Width="140" ValueChanged="SPBar_ValueChanged"/>
            <TextBlock x:Name="SPTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="346,40,0,0" TextWrapping="Wrap" Text="SP: 0/0" VerticalAlignment="Top" FontSize="12"/>
            <ProgressBar x:Name="ExpBar" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="32,42,0,0" VerticalAlignment="Top" Width="237" ValueChanged="ExpBar_ValueChanged"/>
            <TextBlock x:Name="ExpTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="135,43,0,0" TextWrapping="Wrap" Text="XP: 0/0" VerticalAlignment="Top" FontSize="10"/>
            <TextBlock x:Name="StatsPrecursorTextBlock" Grid.Column="1" Margin="195,84,196,0" TextWrapping="Wrap" Text="Stats:" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="StrengthTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,151,0,0" TextWrapping="Wrap" Text="Strength: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
            <TextBlock x:Name="DexterityTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="292,151,0,0" TextWrapping="Wrap" Text="Dexterity: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
            <TextBlock x:Name="EnduranceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,221,0,0" TextWrapping="Wrap" Text="Endurance: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
            <TextBlock x:Name="IntelligenceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="292,221,0,0" TextWrapping="Wrap" Text="Intelligence: 0" VerticalAlignment="Top" Height="30" Width="145" FontSize="20"/>
            <TextBlock x:Name="EquippedItemsPrecursorTextBlock" Grid.Column="1" Margin="145,366,145,0" TextWrapping="Wrap" Text="Equipped Items:" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="OutfitTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,436,0,0" TextWrapping="Wrap" Text="Outfit: None" VerticalAlignment="Top" Height="30" Width="317" FontSize="20"/>
            <TextBlock x:Name="MeleeWeaponTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,500,0,0" TextWrapping="Wrap" Text="Melee Weapon: None" VerticalAlignment="Top" Height="30" Width="317" FontSize="20"/>
            <TextBlock x:Name="RangedWeaponTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="32,564,0,0" TextWrapping="Wrap" Text="Ranged Weapon: None" VerticalAlignment="Top" Height="30" Width="317" FontSize="20"/>
            <Button Grid.Column="1" x:Name="OutfitChangeButton" Content="Change" HorizontalAlignment="Left" Margin="354,441,0,0" VerticalAlignment="Top" Click="OutfitChangeButton_Click"/>
            <Button Grid.Column="1" x:Name="MeleeWeaponChangeButton" Content="Change" HorizontalAlignment="Left" Margin="354,505,0,0" VerticalAlignment="Top" Click="MeleeWeaponChangeButton_Click"/>
            <Button Grid.Column="1" x:Name="RangedWeaponChangeButton" Content="Change" HorizontalAlignment="Left" Margin="354,569,0,0" VerticalAlignment="Top" Click="RangedWeaponChangeButton_Click"/>
            <ListView Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="EquipmentStackPanel" Grid.Column="2" Visibility="Collapsed"/>
        </Grid>
        <Image x:Name="CybernukeMap" Stretch="Fill" Source="/CYBERNUKE;component/GameData/Images/CharacterMenu/CYBERNUKE_CITY_MAP.png" HorizontalAlignment="Center" Height="{Binding ElementName=CharacterViewUserControl, Path=Height}"   VerticalAlignment="Center" Width="{Binding ElementName=CharacterViewUserControl, Path=Width}" Visibility="Hidden"/>
        <Button x:Name="MapClose" Content="Close Map" FontSize="30"  Width="250" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Click="MapClose_Click"/>
    </Grid>
</UserControl>
