CYBERNUKE/MVVM/View/CombatView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             Background="#300000">

    <!-- UserControl Resources -->
    <UserControl.Resources>
        <!-- Control Panel TextBlock -->
        <Style x:Key="ControlPanel_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <!-- Control Panel Button -->
        <Style x:Key="ControlPanel_Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Control Panel TextBox -->
        <Style x:Key="ControlPanel_TextBox" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

    </UserControl.Resources>

    <!-- UI Element Grid -->
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.2*"/>
            <ColumnDefinition Width="7.8*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7.8*"/>
            <ColumnDefinition Width="4.1*"/>
            <ColumnDefinition Width="5.1*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Background -->
        <Image x:Name="CombatMenu_BG_3" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_Background_1.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_BG_2_2" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_Background_2_2.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_BG_2" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_Background_2.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_BG_1_2" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_Background_3_2.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_BG_1" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_Background_3.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>

        <!-- Control Panel -->
        <Image x:Name="CombatMenu_CP_3" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_ControlPanel_3.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_CP_2_2" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_ControlPanel_2_2.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_CP_2" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_ControlPanel_2.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Image x:Name="CombatMenu_CP_1" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_ControlPanel_1.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>

        <!-- Control Panel Display -->
        <StackPanel x:Name="CombatMenu_ControlPanelLeft" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
            <TextBlock x:Name="ControlPanel_Left_TextBlock" Style="{StaticResource ControlPanel_TextBlock}"/>
            <WrapPanel x:Name="ControlPanel_Left_ButtonPanel"/>
            <TextBox x:Name="ControlPanel_Left_TextBox" Style="{StaticResource ControlPanel_TextBox}"/>
        </StackPanel>

        <StackPanel x:Name="CombatMenu_ControlPanelRight" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5">

        </StackPanel>
        
        <!-- Player Box Display -->
        <StackPanel x:Name="CombatMenu_PlayerBoxPanel" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Width="205" Height="405" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Turn Order Display -->
        <Image x:Name="CombatMenu_TO_1" Source="/CYBERNUKE;component/GameData/Images/CombatMenu/CombatMenu_TurnOrder_1.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <StackPanel x:Name="CombatMenu_TurnOrderPanel" Grid.Column="6" Grid.Row="3" Height="370" VerticalAlignment="Top"/>

        <!-- Enemy Box Display -->
        <WrapPanel x:Name="CombatMenu_EnemyBoxPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
