CYBERNUKE/MVVM/View/CutsceneView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.CutsceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             Background="#400000">
    <UserControl.Resources>
        <!-- Header TextBlock Style -->
        <Style x:Key="Cutscene_Header_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=HeaderFontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <!-- Footer TextBlock Style -->
        <Style x:Key="Cutscene_Footer_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Microsoft Himalaya"/>
            <Setter Property="FontSize" Value="{Binding ElementName=FooterFontSizeVar, Path=FontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <!-- Main Menu Button Style -->
        <Style x:Key="Cutscene_Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Font Size Var -->
        <TextBlock x:Name="HeaderFontSizeVar" FontSize="100" Visibility="Hidden"/>
        <TextBlock x:Name="FooterFontSizeVar" FontSize="60" Visibility="Hidden"/>

        <TextBlock x:Name="Cutscene_Text" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Cutscene_Header_TextBlock}" Foreground="Red"
                       Text="SOMEWHERE IN NEVADA..." HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c00000" Opacity="5" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource Cutscene_Footer_TextBlock}" Foreground="Red"
                       Text="CLICK TO CONTINUE" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="330" Color="#c00000" Opacity="5" BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="Cutscene_FullScreenClick" Style="{StaticResource Cutscene_Button}" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#02DDDDDD" BorderBrush="#FF290000" Click="Cutscene_FullScreenClick_Click"/>

    </Grid>
</UserControl>
