CYBERNUKE/MVVM/View/MainWindow.xaml

<Window x:Class="CYBERNUKE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYBERNUKE" 
        xmlns:viewmodel="clr-namespace:CYBERNUKE.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="CYBERNUKE" 
        Height="768" 
        Width="1366"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Black" 
        Icon="/CYBERNUKE;component/GameData/Images/CYBERNUKE_Icon.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding Navigation.CurrentView}" Grid.ColumnSpan="2"/>

        <!-- DEBUG Buttons for switching Windows -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Button Content="Combat"
                    Height="25"
                    Command="{Binding NavigateCombatViewCommand}"/>

            <Button Content="Cutscene"
                    Height="25"
                    Command="{Binding NavigateCutsceneViewCommand}"/>
            
            <Button Content="MainMenu"
                    Height="25"
                    Command="{Binding NavigateMainMenuViewCommand}"/>

            <Button Content="Overworld"
                    Height="25"
                    Command="{Binding NavigateOverworldViewCommand}"/>

            <Button Content="Town"
                    Height="25"
                    Command="{Binding NavigateTownViewCommand}"/>
            
            <Button Content="Character"
                    Height="25"
                    Command="{Binding NavigateCharacterViewCommand}"/>
        </StackPanel>

    </Grid>
</Window>
