CYBERNUKE/MVVM/View/MainMenuView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366" Foreground="{x:Null}">

    <!-- Style Resources -->
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <!-- https://stackoverflow.com/questions/3854317/how-to-remove-default-mouse-over-effect-on-wpf-buttons -->
        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Gradient Background -->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.653"/>
            <GradientStop Color="Red" Offset="0.137"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <!-- UI Element Grid -->
    <Grid>
        <!-- Vertical Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- Horizontal Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Parallax Background -->
        <Image x:Name="MainMenuBG_5" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_5.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_4" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_4.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_3" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_3.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_2" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_2.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_1" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_1.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>

        <!-- Title Text -->
        <TextBlock x:Name="MainMenu_TitleText" TextWrapping="Wrap" Text="CYBERNUKE" FontFamily="Unispace" FontWeight="Bold" Foreground="Red" TextAlignment="Center" FontSize="70" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.RowSpan="2"/>

        <!-- Bottom Text "CYBERNUKE PROJECT," "AUTHORS" -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="CYBERNUKE PROJECT 2023" VerticalAlignment="Bottom" FontFamily="Microsoft Himalaya" FontSize="24" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" Text="KENNETH W. VANCE B." VerticalAlignment="Bottom" FontFamily="Microsoft Himalaya" FontSize="24" Foreground="Red" Grid.Column="2"/>

        <!-- Main Menu Options Highlights -->
        <Viewbox x:Name="MainMenu_OptionsHighlight" Grid.ColumnSpan="3" Margin="0,26,0,0" Grid.Row="3" Stretch="Fill" Height="131" VerticalAlignment="Top">
            <Grid Height="131" Width="1366">
                <Rectangle x:Name="Highlight_StartGame_1" Fill="Red" Height="4" Margin="0,0,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_StartGame_2" Fill="Red" Height="4" Margin="817,0,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_LoadGame_1" Fill="Red" Height="4" Margin="0,42,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_LoadGame_2" Fill="Red" Height="4" Margin="817,42,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_Options_1" Fill="Red" Height="4" Margin="0,85,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_Options_2" Fill="Red" Height="4" Margin="817,85,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_ExitGame_1" Fill="Red" Height="4" Margin="0,127,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_ExitGame_2" Fill="Red" Height="4" Margin="817,127,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>

        <!-- Main Menu Options -->
        <StackPanel x:Name="MainMenu_OptionsPanel" Grid.ColumnSpan="3" Grid.Row="3">
            <Button x:Name="MainMenu_StartGameButton" Style="{StaticResource MainMenuButton}" Content="START GAME" FontFamily="Microsoft Himalaya" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" 
                    VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_StartGameButton_Click" Height="27"/>

            <Button x:Name="MainMenu_LoadGameButton" Style="{StaticResource MainMenuButton}" Content="LOAD GAME" FontFamily="Microsoft Himalaya" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" 
                    VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_LoadGameButton_Click" Height="27"/>

            <Button x:Name="MainMenu_OptionsButton" Style="{StaticResource MainMenuButton}" Content="OPTIONS" FontFamily="Microsoft Himalaya" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" 
                    VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_OptionsButton_Click" Height="27"/>

            <Button x:Name="MainMenu_ExitGameButton" Style="{StaticResource MainMenuButton}" Content="EXIT GAME" FontFamily="Microsoft Himalaya" FontSize="36" BorderBrush="{x:Null}" Background="{x:Null}" 
                    VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_ExitGameButton_Click" Height="27"/>
        </StackPanel>

        <!-- Screen Resolution Buttons -->
        <Button x:Name="Resolution_768x1366"  Content="768x1366" Grid.Column="2" Margin="0,0,77,101" Grid.Row="3" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Resolution_768x1366_Click"/>
        <Button x:Name="Resolution_900x1600" Content="900x1600" Grid.Column="2" Margin="0,0,77,76" Grid.Row="3" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Resolution_900x1600_Click"/>
        <Button x:Name="Resolution_1080x1920" Content="1080x1920" Grid.Column="2" Margin="0,0,77,51" Grid.Row="3" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="Resolution_1080x1920_Click"/>





    </Grid>
</UserControl>
