CYBERNUKE/MVVM/View/MainMenuView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.MVVM.View" 
             xmlns:core="clr-namespace:CYBERNUKE.Core"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366" 
             Foreground="{x:Null}">

    <!-- UserControl Resources -->
    <UserControl.Resources>
        <!-- Main Menu Button Style -->
        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <!-- Setter Property="Margin" Value="5"/ -->
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Main Menu Arrow Button Style -->
        <Style x:Key="MainMenuArrowButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- 32,0 4,13 32,26 -->
                        <Grid>
                            <Polygon Points="28,0 0,13, 28,26" Fill="Red"/>
                            <Polygon Name="arrow_fill" Points="26,4 5,13, 26,22" Fill="Black"/>
                            <Rectangle Name="border_fill" Margin="30,0,0,0" Fill="Black"/>
                            <Border Margin="0,0,0,0" BorderBrush="Red" BorderThickness="2" Width="10" Height="26" HorizontalAlignment="Right"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="arrow_fill" Property="Fill" Value="Red"/>
                                <Setter TargetName="border_fill" Property="Fill" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Main Menu Checkbox Style -->
        <Style x:Key="MainMenuCheckbox" TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Name="panel" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch">
                            <Border Name="border" Margin="2,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="20" Height="20">
                                <Path Stretch="Uniform" Width="15" Height="15" Fill="Red" Name="checkmark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z" Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="8,2,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="panel" Property="Background" Value="Red"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="checkmark" Property="Fill" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkmark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Gradient Background -->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.653"/>
            <GradientStop Color="Red" Offset="0.137"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <!-- UI Element Grid -->
    <Grid>
        <!-- Vertical Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!-- Horizontal Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Parallax Background -->
        <Image x:Name="MainMenuBG_5" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_5.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_4" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_4.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_3" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_3.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_2" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_2.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>
        <Image x:Name="MainMenuBG_1" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="/CYBERNUKE;component/GameData/Images/MainMenu_CityParallax_1.png" RenderTransformOrigin="0.499,0.458" Margin="-100,-120,-100,0"/>

        <!-- Title Text -->
        <TextBlock x:Name="MainMenu_TitleText" TextWrapping="Wrap" Text="CYBERNUKE" FontFamily="{StaticResource Unispace}" FontWeight="Bold" Foreground="Red" TextAlignment="Center" FontSize="70" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.RowSpan="2"/>

        <!-- Bottom Text "CYBERNUKE PROJECT," "AUTHORS" -->
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="CYBERNUKE PROJECT 2023" VerticalAlignment="Bottom" FontFamily="Microsoft Himalaya" FontSize="24" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" TextWrapping="Wrap" Text="KENNETH W. VANCE B." VerticalAlignment="Bottom" FontFamily="Microsoft Himalaya" FontSize="24" Foreground="Red" Grid.Column="2"/>

        <!-- Main Menu Options Highlights -->
        <Viewbox x:Name="MainMenu_OptionsHighlight" Grid.ColumnSpan="3" Margin="0,26,0,0" Grid.Row="3" Stretch="Fill" Height="131" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid Height="131" Width="1366">
                <Rectangle x:Name="Highlight_StartGame_1" Fill="Red" Height="4" Margin="0,0,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_StartGame_2" Fill="Red" Height="4" Margin="817,0,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_LoadGame_1" Fill="Red" Height="4" Margin="0,42,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_LoadGame_2" Fill="Red" Height="4" Margin="817,42,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_Options_1" Fill="Red" Height="4" Margin="0,85,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_Options_2" Fill="Red" Height="4" Margin="817,85,0,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_ExitGame_1" Fill="Red" Height="4" Margin="0,127,817,0" VerticalAlignment="Top"/>
                <Rectangle x:Name="Highlight_ExitGame_2" Fill="Red" Height="4" Margin="817,127,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>

        <!-- Main Menu Options -->
        <StackPanel x:Name="MainMenu_OptionsPanel" Grid.ColumnSpan="3" Grid.Row="3" Height="243" VerticalAlignment="Top">
            <Button x:Name="MainMenu_StartGameButton" Style="{StaticResource MainMenuButton}" Content="START GAME" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_StartGameButton_Click" Height="27"/>

            <Button x:Name="MainMenu_LoadGameButton" Style="{StaticResource MainMenuButton}" Content="LOAD GAME" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_LoadGameButton_Click" Height="27"/>

            <Button x:Name="MainMenu_OptionsButton" Style="{StaticResource MainMenuButton}" Content="OPTIONS" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_OptionsButton_Click" Height="27"/>

            <Button x:Name="MainMenu_ExitGameButton" Style="{StaticResource MainMenuButton}" Content="EXIT GAME" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,15,0,0" FontWeight="Bold" Click="MainMenu_ExitGameButton_Click" Height="27"/>
        </StackPanel>

        <!-- Start Game Prompt -->
        <StackPanel x:Name="MainMenu_StartPrompt" Grid.Column="1" Grid.Row="3" Height="243" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="StartPrompt_Text" Text="START NEW GAME?" Foreground="Red" FontFamily="Microsoft Himalaya" FontSize="42" Margin="0,15,0,0" 
                       TextDecorations="{x:Null}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>

            <Button x:Name="StartPrompt_YesButton" Style="{StaticResource MainMenuButton}" Content="YES" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Margin="0,15,0,0"  Height="27" Click="StartPrompt_YesButton_Click"/>

            <Button x:Name="StartPrompt_NoButton" Style="{StaticResource MainMenuButton}" Content="NO" FontFamily="Microsoft Himalaya" FontSize="36"
                    BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Margin="0,15,0,0"  Height="27" Click="StartPrompt_NoButton_Click"/>
        </StackPanel>

        <!-- Load Game Menu -->

        
        <!-- Options Menu -->
        <StackPanel x:Name="MainMenu_OptionsMenu" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="OptionsMenu_Resolution_HeaderText" Text="RESOLUTION" Foreground="Red" FontFamily="Microsoft Himalaya" FontSize="36"
                       Margin="0,15,0,0" TextDecorations="{x:Null}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="26"/>

            <!-- Resolution Option -->
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="OptionsMenu_Resolution_ButtonLeft" Style="{StaticResource MainMenuArrowButton}" FontFamily="Microsoft Himalaya" 
                        FontSize="36" FontWeight="Bold" Height="26" Width="40" Margin="0,0,0,0" Click="OptionsMenu_Resolution_ButtonLeft_Click"/>

                <TextBlock x:Name="OptionsMenu_Resolution_DisplayText" Text="768x1366" Foreground="Red" FontFamily="Microsoft Himalaya" FontSize="32"
                       TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="22" Width="168"/>

                <Button x:Name="OptionsMenu_Resolution_ButtonRight" Style="{StaticResource MainMenuArrowButton}" FontFamily="Microsoft Himalaya" 
                        FontSize="36" FontWeight="Bold" Height="26" Width="40" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="OptionsMenu_Resolution_ButtonRight_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <!-- Fullscreen/Window Option -->
            <CheckBox Style="{StaticResource MainMenuCheckbox}" Content="FULLSCREEN" FontFamily="Microsoft Himalaya" FontSize="28" Margin="0,15,0,0" 
                      FontWeight="Bold" Height="24" Width="160" BorderThickness="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

            <!-- Bottom Options Button -->
            <StackPanel Orientation="Horizontal" Height="26" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="OptionsMenu_BackButton" Style="{StaticResource MainMenuButton}" Content="BACK" FontFamily="Microsoft Himalaya" FontSize="36" 
                    FontWeight="Bold" Margin="0,0,0,0" Width="124" Height="26" Click="OptionsMenu_BackButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Exit Game Prompt -->
        <StackPanel x:Name="MainMenu_ExitPrompt" Grid.Column="1" Grid.Row="3" Height="243" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="ExitPrompt_Text" Text="EXIT GAME?" Foreground="Red" FontFamily="Microsoft Himalaya" FontSize="42" Margin="0,15,0,0" 
                       TextDecorations="{x:Null}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>

            <Button x:Name="ExitPrompt_YesButton" Style="{StaticResource MainMenuButton}" Content="YES" FontFamily="Microsoft Himalaya" FontSize="36" 
                    BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Margin="0,15,0,0" Height="27" Click="ExitPrompt_YesButton_Click"/>

            <Button x:Name="ExitPrompt_NoButton" Style="{StaticResource MainMenuButton}" Content="NO" FontFamily="Microsoft Himalaya" FontSize="36"
                    BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Margin="0,15,0,0" Height="27" Click="ExitPrompt_NoButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
