CYBERNUKE/MVVM/View/OverworldView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.OverworldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.MVVM.View" 
             xmlns:viewmodel="clr-namespace:CYBERNUKE.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OverworldViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             Background="Black" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <!-- UserControl Resources -->
    <UserControl.Resources>
        <!-- Control Panel Button -->
        <Style x:Key="ControlPanel_Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Name="button_image" Source="{TemplateBinding Button.Content}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button_image" Property="Margin" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button_image" Property="Margin" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Map Display TextBox -->
        <Style x:Key="MapDisplay_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#Unifont"/>
            <Setter Property="FontSize" Value="{Binding ElementName=MapDisplayFontSize, Path=FontSize}"/>
        </Style>

        <!-- Map Display HUD TextBox -->
        <Style x:Key="MapDisplay_HUD_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=MapDisplayFontSize, Path=FontSize}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <!-- Map Prompt TextBox -->
        <Style x:Key="Map_Prompt_TextBlock" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=MapDisplayFontSize, Path=FontSize}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Map Prompt Button -->
        <Style x:Key="Map_Prompt_Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/CYBERNUKE;component/GameData/Fonts/#OCR A Extended"/>
            <Setter Property="FontSize" Value="{Binding ElementName=MapDisplayFontSize, Path=FontSize}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="container" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="container" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="container" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Margin" Value="10"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!-- UI Element Grid -->
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="1034*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <!-- Font Size Variable -->
        <TextBlock x:Name="MapDisplayFontSize" FontSize="32" Visibility="Hidden"/>
        <TextBlock x:Name="MapClickAnywhereFontSize" FontSize="22" Visibility="Hidden"/>

        <!-- Left Panel -->
        <Image x:Name="OverworldMenu_BG_1" Source="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_LeftPanel.png" Stretch="Fill" Grid.ColumnSpan="15" Grid.RowSpan="20" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Name="OverworldMenu_BG_2" Source="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_ControlPanel.png" Stretch="Fill" Grid.ColumnSpan="15" Grid.RowSpan="20" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <!-- 2D Map Display -->
        <ScrollViewer Grid.Row="0" Grid.RowSpan="20" Grid.Column="13" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="MapDisplay" Style="{StaticResource MapDisplay_TextBlock}" TextAlignment="Center" VerticalAlignment="Center"
                       Text=""/>
        </ScrollViewer>
        <TextBlock x:Name="MapDisplay_Location" Style="{StaticResource MapDisplay_HUD_TextBlock}" Grid.Row="19" Grid.Column="13" Padding="10,0,0,0"
                   Text="VOID"/>
        <TextBlock x:Name="MapDisplay_EnemyPercent" Style="{StaticResource MapDisplay_HUD_TextBlock}" Grid.Row="19" Grid.Column="13"
                   Text="0% ENCOUNTER" TextAlignment="Right"/>

        <!-- Player Boxes -->
        <Grid Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="OV_PB_Pos1"/>
            <Grid x:Name="OV_PB_Pos2" Grid.Row="2"/>
            <Grid x:Name="OV_PB_Pos3" Grid.Row="4"/>
            <Grid x:Name="OV_PB_Pos4" Grid.Row="6"/>
        </Grid>

        <!-- Control Panel Buttons -->
        <Button x:Name="Button_Menu" Style="{StaticResource ControlPanel_Button}" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Click="Button_Menu_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_Q.png"/>
        </Button>
        <Button x:Name="Button_Up" Style="{StaticResource ControlPanel_Button}" Grid.Column="6" Grid.Row="11"
                Click="Button_Up_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_W.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button x:Name="Button_Left" Style="{StaticResource ControlPanel_Button}" Grid.Column="4" Grid.Row="13"
                Click="Button_Left_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_A.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button x:Name="Button_Interact" Style="{StaticResource ControlPanel_Button}" Grid.Column="6" Grid.Row="13"
                Click="Button_Interact_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_S.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button x:Name="Button_Right" Style="{StaticResource ControlPanel_Button}" Grid.Column="8" Grid.Row="13"
                Click="Button_Right_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_D.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button x:Name="Button_Down" Style="{StaticResource ControlPanel_Button}" Grid.Column="6" Grid.Row="15"
                Click="Button_Down_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_X.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>
        <Button x:Name="Button_Map" Style="{StaticResource ControlPanel_Button}" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Click="Button_Map_Click">
            <BitmapImage UriSource="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_Button_C.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Button>

        <!-- PopUp Box -->
        <Grid x:Name="PopUpContainer" Grid.Column="13" Grid.ColumnSpan="2" Grid.RowSpan="20" 
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="346*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="192*"/>
                <RowDefinition Height="288*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="OverworldView_PromptBox" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="182*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/CYBERNUKE;component/GameData/Images/OverworldMenu/OverworldMenu_PromptBox.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                <!-- Dialogue Prompt -->
                <Grid x:Name="DialogueContainer" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Dialogue_Text" Style="{StaticResource Map_Prompt_TextBlock}" VerticalAlignment="Center"
                           Text="DIALOGUE"/>
                    <Button x:Name="DialogueContinue" Grid.Column="0" Grid.Row="1" Style="{StaticResource Map_Prompt_Button}"
                            Content="CONTINUE..." Click="DialogueContinue_Click" Visibility="Hidden"/>
                </Grid>

                <!-- Combat Prompt -->
                <Grid x:Name="CombatPromptContainer" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock x:Name="Combat_Prompt" Style="{StaticResource Map_Prompt_TextBlock}" VerticalAlignment="Center"
                           Text="ENEMIES ENCOUNTERED"/>
                    </Grid>
                    <Button x:Name="CombatContinue" Grid.Column="0" Grid.Row="1" Style="{StaticResource Map_Prompt_Button}"
                            Content="CLICK TO FIGHT" Click="CombatContinue_Click"/>
                </Grid>

                <!-- Town Navigation Prompt -->
                <Grid x:Name="TownPromptContainer" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <TextBlock x:Name="Town_Prompt" Style="{StaticResource Map_Prompt_TextBlock}" VerticalAlignment="Center"
                           Text="ENTER TOWN PROMPT"/>
                    </Grid>
                    <Button x:Name="Town_Prompt_Yes" Grid.Column="0" Grid.Row="2" Style="{StaticResource Map_Prompt_Button}"
                            Content="YES" Click="Town_Prompt_Yes_Click"/>
                    <Button x:Name="Town_Prompt_No" Grid.Column="1" Grid.Row="2" Style="{StaticResource Map_Prompt_Button}"
                            Content="NO" Click="Town_Prompt_No_Click"/>
                </Grid>

                <!-- Map Navigation Prompt -->
                <Grid x:Name="MapPromptContainer" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="122*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <TextBlock x:Name="Map_Prompt" Style="{StaticResource Map_Prompt_TextBlock}" VerticalAlignment="Center"
                           Text="ENTER MAP PROMPT"/>
                    </Grid>
                    <Button x:Name="Map_Prompt_Yes" Grid.Column="0" Grid.Row="2" Style="{StaticResource Map_Prompt_Button}"
                            Content="YES" Click="Map_Prompt_Yes_Click"/>
                    <Button x:Name="Map_Prompt_No" Grid.Column="1" Grid.Row="2" Style="{StaticResource Map_Prompt_Button}"
                            Content="NO" Click="Map_Prompt_No_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Pause Menu Container -->
        <Grid x:Name="PauseMenuOverlayContainer" Grid.ColumnSpan="15" Grid.RowSpan="20" Visibility="Hidden">
            <Rectangle Fill="#7F000000"/>
            <Grid x:Name="OverworldView_CharacterMenuContainer" Grid.ColumnSpan="16" Grid.RowSpan="19" Margin="224,18.5,224,18.5"/>
        </Grid>

        <!-- Main Menu Navigation -->
        <Button x:Name="NavigateToMainMenu" Command="{Binding NavigateMainMenuViewCommand}" Visibility="Hidden"/>
    </Grid>
</UserControl>
