CYBERNUKE/MVVM/View/TownView.xaml

<UserControl x:Class="CYBERNUKE.MVVM.View.TownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYBERNUKE.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             Background="AntiqueWhite">
    <Grid>
        <!-- Horizontal Grid -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="286"/>
        </Grid.RowDefinitions>
        <!-- Vertical Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="766"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Town View Test" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="50" Visibility="Hidden" Height="67" Width="334" Margin="416,178,0,0"/>
        <Rectangle Fill="Red" Grid.Column="1" Stroke="Black" Grid.Row="1"/>




        <Image Source="/CYBERNUKE;component/GameData/Images/capybara (6).png" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" Height="334" Width="342" Margin="412,195,0,0" Grid.RowSpan="2"/>
        <StackPanel x:Name="ButtonStackPanel" Grid.Column="1" Grid.Row="1" Margin="10,70,10,10"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TownNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Town Name:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="29" Width="746" Margin="10,0,0,0" FontFamily="Microsoft Himalaya" FontSize="48"/>
            <StackPanel x:Name="TownButtonsStackPanel1" Grid.Row="1" Margin="10,10,10,0">
                <Button x:Name="ButtonLeave" Content="Leave" Height="45" FontFamily="Microsoft Himalaya" FontSize="64" Margin="5"/>
                <Button x:Name="ButtonNPC1" Content="NPC 1" Height="45" FontFamily="Microsoft Himalaya" FontSize="64" Margin="5"/>
                <Button x:Name="ButtonNPC2" Content="NPC 2" Height="45" FontFamily="Microsoft Himalaya" FontSize="64" Margin="5"/>
                <Button x:Name="Shop" Content="Shop" Height="45" FontFamily="Microsoft Himalaya" FontSize="64" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <Button Content="Button"/>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
